launch_status failed=1 1677230462000000000
launch_status broken=0 1677230462000000000
launch_status passed=1 1677230462000000000
launch_status skipped=0 1677230462000000000
launch_status unknown=0 1677230462000000000
launch_time duration=107 1677230462000000000
launch_time min_duration=5 1677230462000000000
launch_time max_duration=25 1677230462000000000
launch_time sum_duration=30 1677230462000000000
launch_problems product_defects=1 1677230462000000000
launch_retries retries=0 1677230462000000000
launch_retries run=2 1677230462000000000
